/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");

:root {
  /* colors */
  /* primary */
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --graphic-design-text: hsl(167, 40%, 24%);
  --photography-text: hsl(198, 62%, 26%);
  --footer-text: hsl(168, 34%, 41%);
  --footer-background: hsl(164, 44%, 70%);
  /* neutral */
  --text-color: hsl(212, 27%, 19%);
  --light-text-color: hsl(213, 9%, 39%);
  --muted-text-color: hsl(232, 10%, 55%);
  --more-muted-text-color: hsl(210, 4%, 67%);
  --background-color: hsl(0, 0%, 100%);
}

body {
  font-size: 18px;
}

* {
  /* remove defaults */
  margin: 0;
  padding: 0;
}

/* start of styling */
header {
  height: 100vh;
  width: 100vw;
  max-width: 100%; /* fixes slight horizontal scroll bug */
  background: url(/images/desktop/image-header.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 60px;
  box-sizing: border-box;
}

.top-bar {
  display: flex;
  justify-content: space-between;
}

.nav-links {
  display: flex;
  list-style: none;
  width: 100vw;
  max-width: 500px;
  justify-content: space-between;
}

.nav-link > a {
  color: var(--background-color);
  text-decoration: none;
  font-family: "Barlow", sans-serif;
  font-size: 1em;
}

.button-nav-link > a {
  color: var(--text-color);
  background-color: var(--background-color);
  padding: 15px 25px;
  border-radius: 9999px; /* this makes a pill shape */
  font-family: "Fraunces", sans-serif;
  text-transform: uppercase;
}

.logo {
  height: 32px;
  width: auto;
}

.header-text {
  color: var(--background-color);
  font-family: "Fraunces", sans-serif;
  text-transform: uppercase;
  font-size: 3em;
  text-align: center;
  letter-spacing: 0.3em;
  margin-top: 15vh;
}

.header-arrow {
  margin-top: 130px;
  width: 50px;
  height: auto;
  position: relative;
  /* align it center */
  left: 50%;
  transform: translateX(-50%);
}

.about-section {
  display: grid;
  grid-template-columns: 2fr 2fr;
}


.about-image {
  width: 100%;
  height: auto;
}

.about-text {
	padding: 150px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.about-section-title {
  font-family: 'Fraunces', serif;
  font-size: 2.3em;
  font-weight: 900;
  color: var(--text-color);
  margin-bottom: .8em;
}

.about-section-description {
	font-family: 'Barlow', sans-serif;
	color: var(--muted-text-color);
	font-size: 1em;
	margin-bottom: 2em;
}

.about-section-link {
	font-family: 'Fraunces', serif;
	text-decoration: none;
	color: var(--text-color);
	font-size: 1em;
	text-transform: uppercase;
	font-weight: 900;
}

.link-deco {
	height: 10px;
	width: calc(1.2em * 6.45);
	background-color: var(--yellow);
	margin-top: -8px;
	margin-left: -5px;
	opacity: .4;
	transition: opacity 200ms;
	position: relative; /* required for z-index with opacity */
	z-index: -1;
	border-radius: 9999px;
}

.red-link-deco {
	background-color: var(--soft-red);
}

.about-link-container:hover .link-deco {
	opacity: 1;
}

#services {
  display: grid;
  grid-template-columns: 2fr 2fr;
}

.service {
  padding: 60% 170px 10% 170px;
  text-align: center;
}

.graphic-design {
  background: url('images/desktop/image-graphic-design.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.photography {
  background: url('images/desktop/image-photography.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.service-title {
  font-family: 'Fraunces', serif;
  font-weight: 900;
  margin-bottom: 30px;
}

.service-description {
  font-family: 'Barlow', sans-serif;
  font-size: .9em;
  line-height: 1.6em;
}

.graphic-design .service-title, .graphic-design .service-description {
  color: var(--graphic-design-text);
}

.photography .service-title, .photography .service-description {
  color: var(--photography-text);
}

#testimonials {
  margin-top: 150px;
}

.testimonials-title {
  text-align: center;
  font-size: 1.1em;
  font-family: 'Fraunces', serif;
  color: var(--more-muted-text-color);
  text-transform: uppercase;
  letter-spacing: .2em;
}

.testimonials-container {
  display: flex;
  padding: 0 160px 0 160px;
  margin-top: 70px;
}

.testimonial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
}

.testimonial-image {
  border-radius: 50%;
  width: 20%;
  height: auto;
  margin-bottom: 50px;
}

.testimonial-text {
  font-family: 'Barlow', sans-serif;
  color: var(--light-text-color);
  font-size: 1em;
  line-height: 1.6em;
  margin-bottom: 60px;
}

.testimonial-name {
  font-family: 'Fraunces', serif;
  font-weight: 900;
  color: var(--text-color);
  margin-bottom: 15px;
}

.testimonial-proffession {
  font-family: 'Barlow', sans-serif;
  color: var(--more-muted-text-color);
  font-size: .8em;
}

#projects {
  margin-top: 150px;
  display: grid;
  grid-template-columns: 4fr 4fr 4fr 4fr;
}

.project-image {
  width: 100%;
  height: auto;
}

footer {
  background-color: var(--footer-background);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.logo-footer {
  height: auto;
  width: 100%;
  max-width: 180px;
  margin-bottom: 30px;
}

.socials {
  display: flex;
  justify-content: space-between;
  list-style: none;
  width: 100%;
  max-width: 200px;
  margin-top: 100px;
  flex-wrap: wrap;
}

.social-icon {
  width: 25px;
  height: auto;
}

.footer-links {
  margin-top: 30px;
  display: flex;
  list-style: none;
  justify-content: space-between;
  width: 100%;
  max-width: 300px;
  flex-wrap: wrap;
}

.footer-links li a {
  text-decoration: none;
  color: var(--footer-text);
  font-family: 'Barlow', sans-serif;
}


/* responsiveness */
@media (max-width: 1400px) {
  .about-text {
    padding: 100px 100px;
  }
}

@media (max-width: 1160px) {
  body {
    font-size: 16px;
  }
}

@media (max-width: 1080px) {
  .about-text {
    padding: 70px 70px;
  }
}

@media (max-width: 1010px) {
  .about-section {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 2fr;
  }

  #services {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 2fr;
  }

  #brand-transform .about-image {
    grid-row: 1;
  }

  .testimonials-container {
    flex-direction: column;
  }

  #projects {
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr 2fr;
  }
}

@media (max-width: 850px) {
  .nav-links {
    display: none;
  }
}

@media (max-width: 650px) {
  .testimonials-container {
    padding: 0px 60px 0px 60px;
  }
}

@media (max-width: 530px) {
  .service {
    padding: 60% 100px 10% 100px;
  }

  .logo {
    height: 25px;
  }

  .header-text {
    font-size: 2.5em;
  }
  header {
    padding: 30px;
  }
}

@media (max-width: 390px) {
  body {
    font-size: 12px;
  }
  .service {
    padding: 60% 50px 10% 50px;
  }
}

@media (max-width: 330px) {
 body {
   font-size: 10px;
 } 
}